<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/btnSideCientifico"
        android:title="Cientifico"
        app:showAsAction="never" />

    <item android:id="@+id/btnSidePlanta"
        android:title="Planta"
        app:showAsAction="never" />

    <item android:id="@+id/btnSideRecoleccion"
        android:title="Recoleccion"
        app:showAsAction="never" />


</menu>
