<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrarPlantas">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:text="Registrar una Planta"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/txtCodigoPlanta"
        android:layout_width="375dp"
        android:layout_height="62dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="112dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Codigo Planta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="375dp"
        android:layout_height="62dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nombre"
        app:layout_constraintStart_toStartOf="@+id/txtCodigoPlanta"
        app:layout_constraintTop_toBottomOf="@+id/txtCodigoPlanta" />

    <EditText
        android:id="@+id/txtNombreCientifico"
        android:layout_width="375dp"
        android:layout_height="62dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nombre Cientifico"
        app:layout_constraintStart_toStartOf="@+id/txtNombre"
        app:layout_constraintTop_toBottomOf="@+id/txtNombre" />

    <EditText
        android:id="@+id/txtUso"
        android:layout_width="375dp"
        android:layout_height="62dp"

        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Para que Sirve"
        app:layout_constraintStart_toStartOf="@+id/txtNombreCientifico"
        app:layout_constraintTop_toBottomOf="@+id/txtNombreCientifico" />

    <Button
        android:id="@+id/btnRegistrarPlanta"
        android:layout_width="375dp"
        android:layout_height="62dp"
        android:layout_marginTop="36dp"
        android:text="Registrar"
        app:layout_constraintStart_toStartOf="@+id/txtUso"
        app:layout_constraintTop_toBottomOf="@+id/txtUso" />

</androidx.constraintlayout.widget.ConstraintLayout>