<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrarRecoleccion">

    <Button
        android:id="@+id/btnCamara2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="204dp"
        android:layout_marginTop="48dp"
        android:onClick="TomarFotoRecoleccion"
        android:text="Tomar Foto"
        app:layout_constraintStart_toStartOf="@+id/txtComentario"
        app:layout_constraintTop_toBottomOf="@+id/txtComentario" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@+id/txtComentario"
        app:layout_constraintTop_toBottomOf="@+id/txtComentario"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/txtFecha"
        android:layout_width="375dp"
        android:layout_height="62dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:hint="Fecha"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtComentario"
        android:layout_width="375dp"
        android:layout_height="62dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Comentario"
        app:layout_constraintStart_toStartOf="@+id/spinCientifico"
        app:layout_constraintTop_toBottomOf="@+id/spinCientifico" />

    <Spinner
        android:id="@+id/spinIDPlanta"
        android:layout_width="375dp"
        android:layout_height="62dp"
        android:layout_marginTop="8dp"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="@+id/txtFecha"
        app:layout_constraintTop_toBottomOf="@+id/txtFecha" />

    <Spinner
        android:id="@+id/spinCientifico"
        android:layout_width="375dp"
        android:layout_height="62dp"
        android:layout_marginTop="8dp"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="@+id/spinIDPlanta"
        app:layout_constraintTop_toBottomOf="@+id/spinIDPlanta" />

    <Button
        android:id="@+id/btnRegistrarRecoleccion"
        android:layout_width="375dp"
        android:layout_height="62dp"
        android:layout_marginTop="168dp"
        android:onClick="RegistrarRecoleccion"
        android:text="Registrar"
        app:layout_constraintStart_toStartOf="@+id/txtComentario"
        app:layout_constraintTop_toBottomOf="@+id/txtComentario" />

</androidx.constraintlayout.widget.ConstraintLayout>