<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrarCientificos">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="28dp"
        android:text="Registrar un Cientifico"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/txtCodigoPlanta"
        android:layout_width="375dp"
        android:layout_height="62dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="140dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="RUT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="375dp"
        android:layout_height="62dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nombre"
        app:layout_constraintStart_toStartOf="@+id/txtCodigoPlanta"
        app:layout_constraintTop_toBottomOf="@+id/txtCodigoPlanta" />

    <EditText
        android:id="@+id/txtApellido"
        android:layout_width="375dp"
        android:layout_height="62dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Apellido"
        app:layout_constraintStart_toStartOf="@+id/txtNombre"
        app:layout_constraintTop_toBottomOf="@+id/txtNombre" />

    <RadioGroup
        android:id="@+id/rdGenero"
        android:layout_width="375dp"
        android:layout_height="62dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="51dp"
        app:layout_constraintStart_toStartOf="@+id/txtApellido"
        app:layout_constraintTop_toBottomOf="@+id/txtApellido">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="185dp"
            android:layout_height="wrap_content"

            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/rdFemenino"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="RadioButton" />
    </RadioGroup>

    <Button
        android:id="@+id/btnRegistrarCientifico"
        android:layout_width="375dp"
        android:layout_height="62dp"
        android:layout_marginTop="68dp"
        android:text="Registrar"
        app:layout_constraintStart_toStartOf="@+id/txtApellido"
        app:layout_constraintTop_toBottomOf="@+id/txtApellido" />

</androidx.constraintlayout.widget.ConstraintLayout>